[mypy]
plugins = sqlmypy
[mypy-flask_sqlalchemy.*]
ignore_missing_imports=True
[mypy-flask_testing.*]
ignore_missing_imports=True
[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D101,     # Found class without a base class
    D102,     # Missing docstring in public method
    D103,     # Missing docstring in public function
    D104,     # Missing docstring in public package
    D107,     # Missing docstring in __init__
    WPS412,   # WPS412 Found `__init__.py` module with logic
    WPS432,   # Found magic number
    WPS305,   # Found `f` string
    WPS210,   # Found too many local variables
    WPS229,   # Found too long ``try`` body lenght
    WPS306,   # Found class without a base class
    WPS214,   # Found too many methods
    WPS226,   # Found string constant over-use
    WPS323,   # Found `%` string formatting
max-line-length = 99